{
    "name": "VisVidSimpleLock",
    "rootNamespace": "",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810",
        "GUID:0f33408f7ed918f4287766479ac06759",
        "GUID:80c1b13aee10ec340843251c3ca69c6f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}